#
# Overlay files and directorie permission 
#
/boot					d	755	0	0	-	-	-	-	-
/etc/profile				f	644	0	0	-	-	-	-	-
/etc/fstab				f	644	0	0	-	-	-	-	-
/etc/mdev.conf				f	644	0	0	-	-	-	-	-
# /etc/init.d/S99orpheus		f	755	0	0	-	-	-	-	-
/etc/ssh				d	755	0	0	-	-	-	-	-
/etc/ssh/ssh_host_rsa_key		f	600	0	0	-	-	-	-	-
/etc/ssh/ssh_host_rsa_key.pub		f	644	0	0	-	-	-	-	-
/etc/ssh/ssh_host_ecdsa_key		f	600	0	0	-	-	-	-	-
/etc/ssh/ssh_host_ecdsa_key.pub		f	644	0	0	-	-	-	-	-
/etc/ssh/ssh_host_ed25519_key		f	600	0	0	-	-	-	-	-
/etc/ssh/ssh_host_ed25519_key.pub	f	644	0	0	-	-	-	-	-
/etc/ssh/sshd_config			f	600	0	0	-	-	-	-	-
/etc/network				d	755	0	0	-	-	-	-	-
/etc/network/interfaces			f	644	0	0	-	-	-	-	-
# /var/lib/alsa/asound.state		f	644	0	0	-	-	-	-	-